{
    "security.workspace.trust.emptyWindow": false,
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.startupPrompt": "never",

    "git.openRepositoryInParentFolders": "always",
    "telemetry.telemetryLevel": "off",
    "editor.fontSize": 17,
    "editor.fontFamily": "'JetBrains Mono NL','Droid Sans Mono', 'monospace'",
    "editor.trimAutoWhitespace": true,
    "editor.renderWhitespace": "trailing",

    "terminal.external.linuxExec": "kgx",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen",
        "-workbench.action.terminal.focusFind",
    ],
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.fontFamily": "'JetBrains Mono NL'",
    "terminal.integrated.fontSize": 17,
    "terminal.integrated.shellIntegration.enabled": false,

    "settingsSync.ignoredSettings": [

    ],
    "extensions.ignoreRecommendations": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "markdownlint.config": {},
    "Lua.workspace.library": [
        "/usr/share/nvim/runtime/lua/"
    ],

    "workbench.list.scrollByPage": true,
    "workbench.editor.defaultBinaryEditor": "hexEditor.hexedit",
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.startupEditor": "none",

    "workbench.tips.enabled": false,
    "workbench.editor.autoLockGroups": {
        "workbench.editor.chatSession": true,
        "imagePreview.previewEditor": true
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.value": 7,
    "workbench.editor.limit.enabled": true,

    "explorer.confirmDelete": true,
    "vscodeMarkdownNotes.createNoteOnGoToDefinitionWhenMissing": false,
    "svg.preview.mode": "svg",

    "window.title": " ${appName}",
    "window.dialogStyle": "custom",

    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[markdown]": {
        "diffEditor.ignoreTrimWhitespace": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.accessibilitySupport": "off",
    "editor.cursorBlinking": "smooth",
    "editor.minimap.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.enableMenuBarMnemonics": false,
    "security.promptForLocalFileProtocolHandling": false,
    "security.promptForRemoteFileProtocolHandling": false,
    "[typst]": {
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    "[typst-code]": {
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    "chat.commandCenter.enabled": false,
    "editor.inlineSuggest.edits.showCollapsed": true,
    "git.autofetch": true,
    "accessibility.accessibleView.closeOnKeyPress": false,
    "extensions.verifySignature": false,
    "editor.unicodeHighlight.allowedLocales": {
        "zh-hans": true
    },
    "files.autoSave": "afterDelay",
    "workbench.activityBar.location": "top",
    "window.zoomLevel": 1,
    "window.density.editorTabHeight": "compact",
    "qt-qml.qmlls.additionalImportPaths": [
        "/usr/lib/qt6/qml/"
    ],
    "workbench.colorTheme": "Monokai",
    "hediet.vscode-drawio.resizeImages": null,
    "workbench.editorAssociations": {
        "*.pdf": "cweijan.officeViewer",
        "*.md": "default"
    },
    "vscode-office.openOutline": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "window.menuBarVisibility": "compact"
}