{
    "workspace.library": [
        "/usr/share/nvim/runtime/lua",
        "~/.local/share/nvim/site/pack/deps/start/*/lua",
        "lua"
    ],
    "runtime.version": "LuaJIT",
    "hint.enable": true,
    "diagnostics.globals": [
        "vim",
        "require"
    ],
    "diagnostics.disable": [
        "undefined-field"
    ]
}
